{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "allowJs": true,
    "importsNotUsedAsValues": "preserve"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
